# angular-springboot-crud-aplliaction

springboot-backend/: pom.xml
springboot-backend/src/main/java/com/in/alien/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/in/alien/controller/: EmployeeController.java
springboot-backend/src/main/java/com/in/alien/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/com/in/alien/model/: Employee.java
springboot-backend/src/main/java/com/in/alien/repository/: EmployeeRepository.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/in/alien/: SpringbootBackendApplicationTests.java
